<x-app-layout>
    @section('pageTitle')
        {{ __('#translationPath#.create.title') }}
    @endsection
    @section('metaDesc')
        {{ __('#translationPath#.create.meta_description') }}
    @endsection

    <x-slot name="header">
        <h1 class="font-semibold text-xl text-neutral-800 dark:text-neutral-50 leading-tight">
            {{ __('#translationPath#.create.headline') }}
        </h1>
    </x-slot>

    <!-- Create Form -->
    <div class="py-6">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg dark:bg-gray-800 overflow-hidden shadow-xl sm:rounded-lg">

                <livewire:app#dottedClassNamespace##sluggedModelNamePlural#.create-#sluggedModelNameSingular#-component />

            </div>
        </div>
    </div>
</x-app-layout>
