<x-app-layout>
    @section('pageTitle')
        {{ __('#translationPath#.index.title') }}
    @endsection
    @section('metaDesc')
        {{ __('#translationPath#.index.meta_description') }}
    @endsection

    <x-slot name="header">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="font-semibold text-xl text-neutral-800 dark:text-neutral-50 leading-tight">
                    {{ __('#translationPath#.index.headline') }}
                </h1>
            </div>
            <div class="ml-2">
                <a wire:navigate href="{{ route('#sluggedModelNamePlural#.create') }}"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
                    {{ __('#translationPath#.button.add') }}
                </a>
            </div>
        </div>
    </x-slot>

    <!-- Index -->
    <div class="py-6">
        <div class="mx-auto sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg dark:bg-gray-800 overflow-hidden shadow-xl sm:rounded-lg">

                <livewire:app#dottedClassNamespace##sluggedModelNamePlural#.manage-#sluggedModelNameSingular#-component />

            </div>
        </div>
    </div>
</x-app-layout>
