<?php

declare(strict_types=1);

namespace Database\Factories#classNamespaceWithoutEndingBackslash#;

use App\Enums\ExampleEnum;
use App\Models#classNamespace##className#;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models#classNamespace##className#>
 */
class #className#Factory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            #className#::ATTR_STRING => fake()->sentence(),
            #className#::ATTR_TEXT => fake()->realText(),
            #className#::ATTR_INTEGER => fake()->numberBetween(1, 100),
            #className#::ATTR_BOOLEAN => fake()->boolean(),
            #className#::ATTR_ENUM => fake()->randomElement(ExampleEnum::cases())->value,
        ];
    }
}
