<?php

declare(strict_types=1);

namespace App\Http\Controllers\App#classNamespaceWithoutEndingBackslash#;

use App\Http\Controllers\Controller;
use App\Models#classNamespace##className#;
use Illuminate\Contracts\View\View;
use Illuminate\Support\Facades\Gate;

class #className#Controller extends Controller
{
    /**
     * @return \Illuminate\Contracts\View\View
     */
    public function index(): View
    {
        // Gate::authorize('viewAny', #className#::class);

        return view('app#dottedClassNamespace##sluggedModelNamePlural#.index');
    }

    // /**
    //  * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
    //  * @return \Illuminate\Contracts\View\View
    //  */
    // public function show(#className# $#camelModelNameSingular#): View
    // {
    //     return view('app#dottedClassNamespace##sluggedModelNamePlural#.show', [
    //         '#camelModelNameSingular#' => $#camelModelNameSingular#,
    //     ]);
    // }
}
