<?php

declare(strict_types=1);

namespace App\Http\Controllers\App#classNamespaceWithoutEndingBackslash#;

use App\Http\Controllers\Controller;
use App\Models#classNamespace##className#;
use Illuminate\Contracts\View\View;

class #className#Controller extends Controller
{
    /**
     * @return \Illuminate\Contracts\View\View
     */
    public function index(): View
    {
        return view('app#dottedClassNamespace##sluggedModelNamePlural#.index');
    }

    /**
     * @return \Illuminate\Contracts\View\View
     */
    public function create(): View
    {
        return view('app#dottedClassNamespace##sluggedModelNamePlural#.create');
    }

    // /**
    //  * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
    //  * @return \Illuminate\Contracts\View\View
    //  */
    // public function show(#className# $#camelModelNameSingular#): View
    // {
    //     return view('app#dottedClassNamespace##sluggedModelNamePlural#.show', [
    //         '#camelModelNameSingular#' => $#camelModelNameSingular#,
    //     ]);
    // }

    /**
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @return \Illuminate\Contracts\View\View
     */
    public function edit(#className# $#camelModelNameSingular#): View
    {
        return view('app#dottedClassNamespace##sluggedModelNamePlural#.edit', [
            '#camelModelNameSingular#' => $#camelModelNameSingular#,
        ]);
    }
}
