<div class="">

    <div class="relative overflow-x-auto">
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    @foreach ($tableColumns as $column => $columnData)
                        <th scope="col" class="px-6 py-3">
                            @if($columnData->isSortable())
                                <a href="#" wire:click.prevent="sortBy('{{ $column }}')" class="flex items-center text-blue-600 dark:text-blue-400 hover:underline">
                                    {{ $columnData->getName() }}
                                    @if ($sortColumn === $column)
                                        @if ($sortDirection === 'asc')
                                            &uarr;
                                        @else
                                            &darr;
                                        @endif
                                    @endif
                                </a>
                            @else
                                {{ $columnData->getName() }}
                            @endif
                        </th>
                    @endforeach
                </tr>
                <tr>
                    <form wire:submit.prevent>
                        @foreach ($tableColumns as $column => $columnData)
                            <th scope="col" class="px-6 py-3">
                                @if($column === 'action')
                                    <div class="flex justify-start items-center gap-2">
                                        <button type="submit" class="text-white end-2.5 bottom-2.5 bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                                            {{ __('#translationPath#.button.filter') }}
                                        </button>
                                        <button type="button" wire:click="resetFilters" class="capitalize text-white end-2.5 bottom-2.5 bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">
                                            {{ __('#translationPath#.button.reset_filter') }}
                                        </button>
                                    </div>
                                @elseif($columnData->isFilterable())
                                    @if($columnData->getFilterType()?->value === 'input')
                                        @if($columnData->getFilterInputType()?->value === 'number' || $columnData->getFilterInputType()?->value === 'text')
                                            <div class="flex items-center">
                                                <input type="{{ $columnData->getFilterInputType()?->value }}" wire:model.live.debounce.500ms="filters.{{ $column }}" id="filter-{{ $column }}" class="block w-full p-2 text-sm text-gray-600 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-300 dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                                            </div>
                                        @elseif($columnData->getFilterInputType()?->value === 'date')
                                            <div class="flex items-center">
                                                <input type="date" wire:model.live.debounce.500ms="filters.{{ $column }}" id="filter-{{ $column }}" class="block w-full p-2 text-sm text-gray-600 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-300 dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                                            </div>
                                        @endif
                                    @elseif($columnData->getFilterType()?->value === 'select')
                                        <div class="flex items-center">
                                            <select wire:model.live.debounce.500ms="filters.{{ $column }}" id="filter-{{ $column }}" class="block w-full p-2 text-sm text-gray-600 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-300 dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                                @foreach($columnData->getFilterSelectValues() as $value => $label)
                                                    <option value="{{ $value }}">
                                                        {{ $label }}
                                                    </option>
                                                @endforeach
                                            </select>
                                        </div>
                                    @endif
                                @endif
                            </th>
                        @endforeach
                    </form>
                </tr>
            </thead>
            <tbody>
                @foreach ($#camelModelNamePlural# as $#camelModelNameSingular#)
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        @foreach ($tableColumns as $column => $columnData)
                            @if($column === 'action')
                                <td class="px-6 py-4">
                                    <div class="flex justify-start items-center gap-2">
                                        <a wire:navigate href="{{ route('#sluggedModelNamePlural#.edit', $#camelModelNameSingular#->id) }}"
                                           class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">
                                            {{ __('#translationPath#.button.edit') }}
                                        </a>
                                        <form wire:submit.prevent="deleteItem({{ $#camelModelNameSingular# }})" onsubmit="return confirm('{{ __('#translationPath#.index.delete_confirm') }}');">
                                            <button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">
                                                {{ __('#translationPath#.button.delete') }}
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            @else
                                <td class="px-6 py-4">
                                    @if($columnData->getWrapper())
                                        {!! $columnData->wrapValue($#camelModelNameSingular#, $columnData->getTemplateValue($#camelModelNameSingular#)) !!}
                                    @else
                                        {{ $columnData->getTemplateValue($#camelModelNameSingular#) }}
                                    @endif
                                </td>
                            @endif
                        @endforeach
                    </tr>
                @endforeach
            </tbody>
        </table>
    </div>

    <div class="mt-5 mb-2 mx-3">
        {!! $#camelModelNamePlural#->withQueryString()->links() !!}
    </div>

</div>
