<div id="paginated-records" class="">

    <div class="relative overflow-x-auto">
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            @include('laravel-generator::app.shared.tables.livewire.table-head', [
                'button' => [
                    // 'filter' => __('#translationPath#.button.filter'),
                    'reset_filter' => __('#translationPath#.button.reset_filter'),
                ],
            ])
            @include('laravel-generator::app.shared.tables.livewire.table-body', [
                'records' => $#camelModelNamePlural#,
                'button' => [
                    'edit' => __('#translationPath#.button.edit'),
                    'delete' => __('#translationPath#.button.delete'),
                ],
                'route' => [
                    'edit' => '#sluggedModelNamePlural#.edit',
                ],
            ])
        </table>
    </div>

    <div class="mt-5 mb-2 mx-3">
        {!! $#camelModelNamePlural#->withQueryString()->links(data: ['scrollTo' => '#paginated-records']) !!}
    </div>

    <x-laravel-generator::modals.confirmation-modal wire:model="confirmingItemDeletion">
        <x-slot name="title">
            {{ __('#translationPath#.button.delete') }}
        </x-slot>

        <x-slot name="content">
            {{ __('#translationPath#.index.delete_confirm') }}
        </x-slot>

        <x-slot name="footer">
            <x-laravel-generator::buttons.secondary-button wire:click="$set('confirmingItemDeletion', false)" wire:loading.attr="disabled">
                {{ __('#translationPath#.button.cancel') }}
            </x-laravel-generator::buttons.secondary-button>

            <x-laravel-generator::buttons.danger-button class="ml-2" wire:click="deleteItem({{ $confirmingItemDeletion }})" wire:loading.attr="disabled">
                {{ __('#translationPath#.button.delete') }}
            </x-laravel-generator::buttons.danger-button>
        </x-slot>
    </x-laravel-generator::modals.confirmation-modal>

</div>
