<x-app-layout>
    @section('pageTitle')
        {{ __('#translationPath#.create.title') }}
    @endsection
    @section('metaDesc')
        {{ __('#translationPath#.create.meta_description') }}
    @endsection

    <x-slot name="header">
        <h1 class="font-semibold text-xl text-neutral-800 dark:text-neutral-50 leading-tight">
            {{ __('#translationPath#.create.headline') }}
        </h1>
    </x-slot>

    <!-- Create Form -->
    <div class="py-6">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg dark:bg-gray-800 overflow-hidden shadow-xl sm:rounded-lg">

                <div class="w-full px-6 py-4">
                    <form method="POST" action="{{ route('#sluggedModelNamePlural#.store') }}">
                        @csrf

                        <div class="grid grid-col-1 md:grid-cols-2 gap-4">
                            <!-- String -->
                            <div>
                                <x-laravel-generator::forms.label for="string" value="{{ __('#translationPath#.form.label.string') }} *" />
                                <x-laravel-generator::forms.input id="string" type="text" name="string" value="{{old('string')}}" class="mt-1" />
                                <x-laravel-generator::forms.input-error for="string" class="mt-2" />
                            </div>

                            <!-- Integer -->
                            <div>
                                <x-laravel-generator::forms.label for="integer" value="{{ __('#translationPath#.form.label.integer') }}" />
                                <x-laravel-generator::forms.input id="integer" type="number" name="integer" value="{{old('integer')}}" class="mt-1" />
                                <x-laravel-generator::forms.input-error for="integer" class="mt-2" />
                            </div>
                        </div>

                        <!-- Text -->
                        <div class="mt-4">
                            <x-laravel-generator::forms.label for="text" value="{{ __('#translationPath#.form.label.text') }}" />
                            <x-laravel-generator::forms.textarea id="text" name="text" class="mt-1" />
                            <x-laravel-generator::forms.input-error for="text" class="mt-2" />
                        </div>

                        <!-- Boolean -->
                        <div class="mt-4">
                            <div class="flex items-center mb-4">
                                <x-laravel-generator::forms.checkbox id="boolean" name="boolean" />
                                <x-laravel-generator::forms.label for="boolean" value="{{ __('#translationPath#.form.label.boolean') }}" class="ml-2" />
                            </div>
                            <x-laravel-generator::forms.input-error for="boolean" class="mt-2" />
                        </div>

                        <!-- Enum -->
                        <div class="mt-4">
                            <x-laravel-generator::forms.label for="enum" value="{{ __('#translationPath#.form.label.enum') }}" />
                            <x-laravel-generator::forms.select id="enum"
                                name="enum"
                                :options="$exampleEnums->prepend(
                                    ['name' => __('#translationPath#.form.value.select_enum'), 'value' => ''], 'preselect'
                                )"
                                class="mt-1"
                            />
                            <x-laravel-generator::forms.input-error for="enum" class="mt-2" />
                        </div>

                        <!-- String -->
                        <div>
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="string">
                                {{ __('#translationPath#.form.label.string') }}
                            </label>

                            <input
                                id="string"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                type="text" name="string" value="{{old('string')}}" required>

                            @error('string')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Text -->
                        <div class="mt-4">
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="text">
                                {{ __('#translationPath#.form.label.text') }}
                            </label>

                            <textarea name="text"
                                id="text"
                                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                rows="4">{{old('text')}}</textarea>

                            @error('text')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Integer -->
                        <div class="mt-4">
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="integer">
                                {{ __('#translationPath#.form.label.integer') }}
                            </label>

                            <input
                                id="integer"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                type="number" name="integer" value="{{old('integer')}}">

                            @error('integer')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Boolean -->
                        <div class="mt-4">
                            <div class="flex items-center mb-4">
                                <input name="boolean" id="boolean" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" >
                                <label for="boolean" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                                    {{ __('#translationPath#.form.label.boolean') }}
                                </label>
                            </div>

                            @error('boolean')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Enum -->
                        <div class="mt-4">
                            <label for="enum" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                {{ __('#translationPath#.form.label.enum') }}
                            </label>
                            <select name="enum" id="enum" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                <option selected>
                                    {{ __('#translationPath#.form.value.select_enum') }}
                                </option>
                                @foreach ($exampleEnums as $exampleEnum)
                                    <option value="{{ $exampleEnum['value'] }}">
                                        {{ $exampleEnum['name'] }}
                                    </option>
                                @endforeach
                            </select>

                            @error('enum')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <div class="flex items-center justify-start mt-4">
                            <x-laravel-generator::buttons.button type="submit">
                                {{ __('#translationPath#.button.save') }}
                            </x-laravel-generator::buttons.button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
</x-app-layout>
