<x-app-layout>
    @section('pageTitle')
        {{ __('#translationPath#.edit.title') }}
    @endsection
    @section('metaDesc')
        {{ __('#translationPath#.edit.meta_description') }}
    @endsection

    <x-slot name="header">
        <h1 class="font-semibold text-xl text-neutral-800 dark:text-neutral-50 leading-tight">
            {{ __('#translationPath#.edit.headline') }} - {{ $#camelModelNameSingular#->getId() }}
        </h1>
    </x-slot>

    <!-- Edit Form -->
    <div class="py-6">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg dark:bg-gray-800 overflow-hidden shadow-xl sm:rounded-lg">

                <div class="w-full px-6 py-4">
                    <form method="POST" action="{{ route('#sluggedModelNamePlural#.update', $#camelModelNameSingular#->id) }}">
                        @csrf
                        @method('PUT')

                        <!-- String -->
                        <div>
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="string">
                                {{ __('#translationPath#.form.label.string') }}
                            </label>

                            <input
                                id="string"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                type="text" name="string" value="{{ old('string', $#camelModelNameSingular#->getString()) }}" required>

                            @error('string')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Text -->
                        <div class="mt-4">
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="text">
                                {{ __('#translationPath#.form.label.text') }}
                            </label>

                            <textarea name="text"
                                id="text"
                                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                rows="4">{{ old('text', $#camelModelNameSingular#->getText()) }}</textarea>

                            @error('text')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Integer -->
                        <div class="mt-4">
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="integer">
                                {{ __('#translationPath#.form.label.integer') }}
                            </label>

                            <input
                                id="integer"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                type="number" name="integer" value="{{ old('integer', $#camelModelNameSingular#->getInteger()) }}">

                            @error('integer')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Boolean -->
                        <div class="mt-4">
                            <div class="flex items-center mb-4">
                                <input {{ $#camelModelNameSingular#->getBoolean() ? 'checked' : ''}} name="boolean" id="boolean" type="checkbox" value="{{ $#camelModelNameSingular#->getBoolean() }}" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" >
                                <label for="is-active" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                                    {{ __('#translationPath#.form.label.boolean') }}
                                </label>
                            </div>

                            @error('boolean')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <!-- Enum -->
                        <div class="mt-4">
                            <label for="enum" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                {{ __('#translationPath#.form.label.enum') }}
                            </label>
                            <select name="enum" id="enum" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                                <option @if ($#camelModelNameSingular#->getEnum() === null) selected @endif value=''>
                                    {{ __('#translationPath#.form.value.select_enum') }}
                                </option>
                                @foreach ($exampleEnums as $exampleEnum)
                                    <option value="{{ $exampleEnum['value'] }}" {{ $exampleEnum['value'] == $#camelModelNameSingular#->getEnum()?->value ? 'selected' : '' }}>
                                        {{ $exampleEnum['name'] }}
                                    </option>
                                @endforeach
                            </select>

                            @error('enum')
                                <p class="mt-2 text-sm text-red-600 dark:text-red-500">{{ $message }}</p>
                            @enderror
                        </div>

                        <div class="flex items-center justify-start mt-4">
                            <button type="submit"
                                class="transition-all ease-in-out duration-500 inline-flex items-center px-6 py-2 text-sm font-semibold rounded-md text-blue-100 bg-blue-600 hover:bg-blue-700 focus:outline-none focus:border-gray-900 focus:ring ring-gray-300">
                                {{ __('#translationPath#.button.save') }}
                            </button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
</x-app-layout>
