<x-app-layout>
    @section('pageTitle')
        {{ __('#translationPath#.index.title') }}
    @endsection
    @section('metaDesc')
        {{ __('#translationPath#.index.meta_description') }}
    @endsection

    <x-slot name="header">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="font-semibold text-xl text-neutral-800 dark:text-neutral-50 leading-tight">
                    {{ __('#translationPath#.index.headline') }}
                </h1>
            </div>
            <div class="ml-2">
                <a href="{{ route('#sluggedModelNamePlural#.create') }}"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
                    {{ __('#translationPath#.button.add') }}
                </a>
            </div>
        </div>
    </x-slot>

    <div class="py-6">
        <div class="mx-auto sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg dark:bg-gray-800 overflow-hidden shadow-xl sm:rounded-lg">

                <div class="relative overflow-x-auto">
                    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        @include('laravel-generator::app.shared.tables.table-head', [
                            'route' => '#sluggedModelNamePlural#.index',
                            'button' => [
                                'filter' => __('#translationPath#.button.filter'),
                                'reset_filter' => __('#translationPath#.button.reset_filter'),
                            ],
                        ])
                        @include('laravel-generator::app.shared.tables.table-body', [
                            'records' => $#camelModelNamePlural#,
                            'button' => [
                                'edit' => __('#translationPath#.button.edit'),
                                'delete' => __('#translationPath#.button.delete'),
                                'confirm_delete' => __('#translationPath#.index.delete_confirm'),
                            ],
                            'route' => [
                                'edit' => '#sluggedModelNamePlural#.edit',
                                'delete' => '#sluggedModelNamePlural#.destroy',
                            ],
                        ])
                    </table>
                </div>

                <div class="mt-5 mb-2 mx-3">
                    {!! $#camelModelNamePlural#->withQueryString()->links() !!}
                </div>

            </div>
        </div>
    </div>
</x-app-layout>
