<?php

declare(strict_types=1);

namespace App\Policies\App#classNamespaceWithoutEndingBackslash#;

use App\Models#classNamespace##className#;
use App\Models\User;
use Illuminate\Auth\Access\Response;

class #className#Policy
{
    /**
     * @param \App\Models\User $user
     * @return bool
     */
    public function viewAny(User $user): bool
    {
        return true;
    }

    /**
     * @param \App\Models\User $user
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @return bool
     */
    public function view(User $user, #className# $#camelModelNameSingular#): bool
    {
        return true;
    }

    /**
     * @param \App\Models\User $user
     * @return bool
     */
    public function create(User $user): bool
    {
        return true;
    }

    /**
     * @param \App\Models\User $user
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @return bool
     */
    public function update(User $user, #className# $#camelModelNameSingular#): bool
    {
        return true;
    }

    /**
     * @param \App\Models\User $user
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @return bool
     */
    public function delete(User $user, #className# $#camelModelNameSingular#): bool
    {
        return true;
    }

    /**
     * @param \App\Models\User $user
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @return bool
     */
    public function restore(User $user, #className# $#camelModelNameSingular#): bool
    {
        return true;
    }

    /**
     * @param \App\Models\User $user
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @return bool
     */
    public function forceDelete(User $user, #className# $#camelModelNameSingular#): bool
    {
        return true;
    }
}
