<?php

declare(strict_types=1);

namespace App\Actions\App#classNamespace##ucfirstCamelModelNamePlural#;

use App\Models#classNamespace##className#;
use Illuminate\Support\Facades\DB;

class #actionType##className#Action
{
    /**
     * @param array<string, mixed> $data
     * @return \App\Models#classNamespace##className#
     */
    public function execute(array $data): #className#
    {
        /** @var \App\Models#classNamespace##className# $#camelModelNameSingular# */
        $#camelModelNameSingular# = DB::transaction(function () use ($data) {
            return #className#::create($data);
        });

        return $#camelModelNameSingular#;
    }
}
