<?php

declare(strict_types=1);

namespace App\Actions\App#classNamespace##ucfirstCamelModelNamePlural#;

use App\Models#classNamespace##className#;
use Illuminate\Support\Facades\DB;

class #actionType##className#Action
{
    /**
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @param array<string, mixed> $data
     * @return \App\Models#classNamespace##className#
     */
    public function execute(#className# $#camelModelNameSingular#, array $data): #className#
    {
        DB::transaction(function () use ($#camelModelNameSingular#, $data) {
            $#camelModelNameSingular#->update($data);
        });

        return $#camelModelNameSingular#;
    }
}
