<?php

declare(strict_types=1);

namespace App\Livewire\App#classNamespace##ucfirstCamelModelNamePlural#;

use App\Enums\ExampleEnum;
use App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Create#className#Form;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Collection;
use Livewire\Component;
use Livewire\Features\SupportRedirects\Redirector;

class Create#className#Component extends Component
{
    /**
     * @var \App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Create#className#Form
     */
    public Create#className#Form $form;

    /**
     * @var \Illuminate\Support\Collection
     */
    public Collection $exampleEnums;

    /**
     * @return void
     */
    public function mount(): void
    {
        $this->exampleEnums = ExampleEnum::all();
    }

    /**
     * @return \Illuminate\Contracts\View\View
     */
    public function render(): View
    {
        return view('livewire.app#dottedClassNamespace##sluggedModelNamePlural#.create-#sluggedModelNameSingular#-component');
    }

    /**
     * @return \Illuminate\Http\RedirectResponse|\Livewire\Features\SupportRedirects\Redirector
     * @throws \Illuminate\Validation\ValidationException
     */
    public function save(): Redirector|RedirectResponse
    {
        $this->form->store();

        return redirect()->route('#sluggedModelNamePlural#.index')->with([
            'flashType' => 'success',
            'flashMessage' => __('#translationPath#.flash.created'),
        ]);
    }
}
