<?php

declare(strict_types=1);

namespace App\Livewire\App#classNamespace##ucfirstCamelModelNamePlural#;

use App\Enums\ExampleEnum;
use App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Create#className#Form;
use App\Models#classNamespace##className#;
use Illuminate\Contracts\View\View;
use Illuminate\Support\Collection;
use Livewire\Component;

class Create#className#Component extends Component
{
    /**
     * @var \App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Create#className#Form
     */
    public Create#className#Form $form;

    /**
     * @var \Illuminate\Support\Collection
     */
    public Collection $exampleEnums;

    /**
     * @return void
     */
    public function mount(): void
    {
        $this->exampleEnums = ExampleEnum::all();
    }

    /**
     * @return \Illuminate\Contracts\View\View
     */
    public function render(): View
    {
        return view('livewire.app#dottedClassNamespace##sluggedModelNamePlural#.create-#sluggedModelNameSingular#-component');
    }

    /**
     * @return void
     * @throws \Illuminate\Validation\ValidationException
     */
    public function save(): void
    {
        // $this->authorize('create', #className#::class);

        $this->form->store();

        session()->flash('flashType', 'success');
        session()->flash('flashMessage', __('#translationPath#.flash.created'));
        $this->redirectRoute('#sluggedModelNamePlural#.index', navigate: true);
    }
}
