<?php

declare(strict_types=1);

namespace App\Livewire\App#classNamespace##ucfirstCamelModelNamePlural#;

use App\Actions\App#classNamespace##ucfirstCamelModelNamePlural#\Delete#className#Action;
use App\Enums\ExampleEnum;
use App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Edit#className#Form;
use App\Models#classNamespace##className#;
use Illuminate\Contracts\View\View;
use Illuminate\Support\Collection;
use Livewire\Component;

class Edit#className#Component extends Component
{
    /**
     * @var \App\Models#classNamespace##className#
     */
    public #className# $#camelModelNameSingular#;

    /**
     * @var \App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Edit#className#Form
     */
    public Edit#className#Form $form;

    /**
     * @var \Illuminate\Support\Collection
     */
    public Collection $exampleEnums;

    /**
     * @var bool|int
     */
    public bool|int $confirmingItemDeletion = false;

    /**
     * @return void
     */
    public function mount(#className# $#camelModelNameSingular#): void
    {
        $this->#camelModelNameSingular# = $#camelModelNameSingular#;
        $this->form->setFormData($this->#camelModelNameSingular#);
        $this->exampleEnums = ExampleEnum::all();
    }

    /**
     * @return \Illuminate\Contracts\View\View
     */
    public function render(): View
    {
        return view('livewire.app#dottedClassNamespace##sluggedModelNamePlural#.edit-#sluggedModelNameSingular#-component');
    }

    /**
     * @return void
     * @throws \Illuminate\Validation\ValidationException
     */
    public function save(): void
    {
        // $this->authorize('update', $this->#camelModelNameSingular#);

        $this->form->update($this->#camelModelNameSingular#);

        session()->flash('flashType', 'success');
        session()->flash('flashMessage', __('#translationPath#.flash.updated'));
        $this->redirectRoute('#sluggedModelNamePlural#.index', navigate: true);
    }

    /**
     * @param bool|int $id
     * @return void
     */
    public function confirmItemDeletion(bool|int $id): void
    {
        $this->confirmingItemDeletion = $id;
    }

    /**
     * @param \App\Models#classNamespace##className# $#camelModelNameSingular#
     * @return void
     */
    public function deleteItem(#className# $#camelModelNameSingular#): void
    {
        // $this->authorize('delete', $#camelModelNameSingular#);

        (new Delete#className#Action())->execute($#camelModelNameSingular#);

        session()->flash('flashType', 'success');
        session()->flash('flashMessage', __('#translationPath#.flash.deleted'));
        $this->redirectRoute('#sluggedModelNamePlural#.index', navigate: true);
    }
}
