<?php

declare(strict_types=1);

namespace App\Livewire\App#classNamespace##ucfirstCamelModelNamePlural#;

use App\Enums\ExampleEnum;
use App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Edit#className#Form;
use App\Models#classNamespace##className#;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Collection;
use Livewire\Component;
use Livewire\Features\SupportRedirects\Redirector;

class Edit#className#Component extends Component
{
    /**
     * @var \App\Models#classNamespace##className#
     */
    public #className# $#camelModelNameSingular#;

    /**
     * @var \App\Livewire\Forms\App#classNamespace##ucfirstCamelModelNamePlural#\Edit#className#Form
     */
    public Edit#className#Form $form;

    /**
     * @var \Illuminate\Support\Collection
     */
    public Collection $exampleEnums;

    /**
     * @return void
     */
    public function mount(#className# $#camelModelNameSingular#): void
    {
        $this->#camelModelNameSingular# = $#camelModelNameSingular#;
        $this->form->setFormData($this->#camelModelNameSingular#);
        $this->exampleEnums = ExampleEnum::all();
    }

    /**
     * @return \Illuminate\Contracts\View\View
     */
    public function render(): View
    {
        return view('livewire.app#dottedClassNamespace##sluggedModelNamePlural#.edit-#sluggedModelNameSingular#-component');
    }

    /**
     * @return \Illuminate\Http\RedirectResponse|\Livewire\Features\SupportRedirects\Redirector
     * @throws \Illuminate\Validation\ValidationException
     */
    public function save(): Redirector|RedirectResponse
    {
        $this->form->update($this->#camelModelNameSingular#);

        return redirect()->route('#sluggedModelNamePlural#.index')->with([
            'flashType' => 'success',
            'flashMessage' => __('#translationPath#.flash.updated'),
        ]);
    }
}
